<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">27</value>
  <null name="description"/>
  <value name="created_date">06-08-2024 07:28:05 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-08-07T11:00:28.777837617Z</value>
  <value name="wmProjectId">fl8c7bd3cb3f27ff793d4c22</value>
  <value name="creator">UTFlow Administrator</value>
</Values>
